# centroid-finder

./: .gitignore  DockerFile  README.md  dockerPlan.md  humanImprovements.md  notes.md  options.md  plan.md  pom.xml  priorityImprovements.md  robotImprovements.md  serverPlan.md
.github/workflows/: run-tests.yml
processor/sampleOutput/: groups.csv
server/: main.js  package-lock.json  package.json
server/checks/: loop.js
server/controllers/: processController.js  thumbnailController.js  videoController.js
server/jobs/: 0811b39d-04cb-475c-99a1-8ee52dd0e71a.status  0ab1f1bd-12ad-41f1-adb2-40e6244890c3.status  0b120200-b224-43d8-8ad2-f1160519173e  18aa943d-559c-4608-89c9-2b6a1b63dd91  18d2c336-e03b-4316-a792-07ccb46beb06  1af89fb5-0cce-47f4-b22f-79902c7f4864.status  1c5fca10-80c8-474f-b5af-bdd01c3e592a  1d0dafe2-10ab-418d-b352-1abd7e10ad27  2aba113d-c0bb-456c-80d2-e51c5fdaa1be  39c75adf-150f-4b93-a771-e3bbb35235d3.status  3f50657b-821e-4e9d-a9cc-ab40460fd6ee  4522e00b-d7cf-4bc3-86db-288817a951dc  56c829b6-b30e-40e7-bf86-4aec5a45f731.status  60668e4f-9f1f-45f2-854e-f2b9e39eaf27.status  62311937-0ee2-4a6e-b46e-69475a49daae.status  6362bfd5-bfc4-4f50-852c-c9718c074da5.status  674ca2c7-198f-46bc-9ce7-be8b741b3bc0.status  (+13 more)
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  BinaryGroupFinder.java  Cell.java  CentroidFinder.java  ColorDistance.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DfsGroupFinder.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  Group.java  GroupFinder.java  ImageBinarizer.java  ImageSummaryApp.java
(+54 files in other folders)
